name: Deploy frontend

on:
  push:
    branches:
      - master
      - 'feature/new_env'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Upload Frontend files via FTP
        uses: SamKirkland/FTP-Deploy-Action@3.0.0
        with:
          ftp-server: ftp://files.000webhost.com/public-html
          ftp-username: dev-ingazom-hu
          ftp-password: ${{ secrets.FTP_PASSWORD_DEV }}
          local-dir: frontend/src/main/resources/
          git-ftp-args: --insecure --dry-run